APP_NAME=Ustam
APP_ENV=production
APP_KEY=base64:gMxFHKGygB1jW74kQ517Rvw4j4fjpZBsjoI/HaYdd/8=
APP_DEBUG=false
APP_URL=${RAILWAY_PUBLIC_DOMAIN}
APP_TIMEZONE=Asia/Kolkata

LOG_CHANNEL=stack
LOG_LEVEL=error

# Database Configuration (Railway MySQL)
DB_CONNECTION=mysql
DB_HOST=${MYSQLHOST}
DB_PORT=${MYSQLPORT}
DB_DATABASE=${MYSQLDATABASE}
DB_USERNAME=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}

# Cache & Session
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Asset URL
ASSET_URL=${RAILWAY_PUBLIC_DOMAIN}/

# CORS Configuration (Flutter Apps)
CORS_ALLOWED_ORIGINS=*

# API Configuration
API_RATE_LIMIT=60
API_RATE_LIMIT_PERIOD=1

# Mail Configuration (Optional - for production)
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@ustam.app
MAIL_FROM_NAME="Ustam Support"

# Payment Gateways (Keep existing keys)
PAYPAL_MODE=1
PAYPAL_CLIENT_ID=AWSvIg3u2s-p7g2RYkcktJLjtn3Rsw0LZAm0CoS6WeYtEoYmSzRC01bT0wVxz4whG3eN4bCu1vparBbp
PAYPAL_CLIENT_SECRET=EPtAGaQiNig5iYMuxtoFs_kVimBODw7axl7hSjn21YLPi6aCRJymPoU2n9GtLWNVqXGWj155XRK7Kpcm
PAYPAL_WEBHOOK_ID=94E22264B76477432

STRIPE_API_KEY=pk_test_51MmTx1SHGHXeqsVlOWH2cwf42zty7jStl9ngvASN79Vri7bwGsbOSTGFTf17O2r5PiCIinh6vmO5FGrU5B2ymW7L00OcvpXwT3
STRIPE_SECRET_KEY=sk_test_51MmTx1SHGHXeqsVlAbforUpNIqByURbQy2xKZLlDrSNUvtvbgjywaaEZfGsbcQxIh0ggazGXrfnZBy0rQSLCqvzo00PyWPfbne

RAZORPAY_KEY=rzp_test_bIXdRHfO54tirm
RAZORPAY_SECRET=NelVxXAZ1NGggYDAQO8HnNGy

# Google & Firebase (Optional)
GOOGLE_MAP_API_KEY=AIzaSyDAx0bpfzNriaKli-fUe0SSTXits5VgyEA
FIREBASE_SERVER_API_KEY=AIzaSyAP4yehTmTgf5Y68s-GgrIXmrOeIo2nqgk

# JWT Configuration
JWT_SECRET=${APP_KEY}
JWT_ALGORITHM=HS256
JWT_EXPIRATION=86400

# Broadcast (Optional - for real-time features)
BROADCAST_DRIVER=log
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
