<?php

return [
    'login_now' => 'Se connecter maintenant',
    'title' => 'Réservez votre service à tout moment et en tout lieu.',
    'email' => 'E-mail',
    'enter_email' => 'Entrez votre e-mail',
    'password' => 'Mot de passe',
    'enter_your_password' => 'Entrez votre mot de passe',
    'forgot_password' => 'Mot de passe oublié ?',
    'login_now' => 'Se connecter',
    'not_member' => 'Pas encore membre ?',
    'signup' => 'S\'inscrire',
    'or_continue_with' => 'Ou continuez avec',
    'verify_otp' => 'Vérifier le OTP',
    'enter_verification_code' => 'Entrez le code de vérification envoyé à',
    'enter_otp' => 'Entrez le OTP',
    'verify_proceed' => 'Vérifier & Continuer',
    'resend_code' => 'Renvoyer le code ?',
    'register_now' => 'Maintenant',
    'name' => 'Nom',
    'enter_name' => 'Entrez votre nom',
    'password' => 'Mot de passe',
    'enter_your_password' => 'Entrez votre mot de passe',
    'confirm_password' => 'Confirmer le mot de passe',
    'enter_confirm_password' => 'Entrez la confirmation du mot de passe',
    'agree_terms' => 'Accepter les termes et conditions',
    'submit' => 'Soumettre',
    'already_member' => 'Déjà membre ?',
    'sign_in' => 'Se connecter',
    'reset_password' => 'Réinitialiser le mot de passe',
    'reset_password_title' => 'Bonjour, vous nous avez manqué !',
];

