<?php

return [
    'login_now' => 'Jetzt einloggen',
    'title' => 'Buchen Sie Ihren Service jederzeit und überall.',
    'email' => 'E-Mail',
    'enter_email' => 'E-Mail eingeben',
    'password' => 'Passwort',
    'enter_your_password' => 'Geben Sie Ihr Passwort ein',
    'forgot_password' => 'Passwort vergessen?',
    'login_now' => 'einloggen',
    'not_member' => 'Noch kein Mitglied?',
    'signup' => 'Registrieren',
    'or_continue_with' => 'Oder fortfahren mit',
    'verify_otp' => 'OTP verifizieren',
    'enter_verification_code' => 'Geben Sie den Verifizierungscode ein, der an gesendet wurde',
    'enter_otp' => 'Geben Sie das OTP ein',
    'verify_proceed' => 'Verifizieren & fortfahren',
    'resend_code' => 'Code erneut senden?',
    'register_now' => 'registrieren',
    'name' => 'Name',
    'enter_name' => 'Name eingeben',
    'password' => 'Passwort',
    'enter_your_password' => 'Geben Sie Ihr Passwort ein',
    'confirm_password' => 'Passwort bestätigen',
    'enter_confirm_password' => 'Bestätigen Sie Ihr Passwort',
    'agree_terms' => 'Mit den Allgemeinen Geschäftsbedingungen einverstanden',
    'submit' => 'Absenden',
    'already_member' => 'Bereits Mitglied?',
    'sign_in' => 'Anmelden',
    'reset_password' => 'Passwort zurücksetzen',
    'reset_password_title' => 'Hallo, Sie haben uns vermisst!',
];
